<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
   
 
<script src="https://kit.fontawesome.com/6067f21b44.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <div class="header">
            <div class="header_title"><img src="logo.png" alt=""></div>
            <div class="mobile"><div class="fa-solid fa-shopping-cart" id="cart"></div>
       <div class="fa-solid fa-bars" id="open"></div>
       </div>
            
           
                <ul class="links" id="ul">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="shop.html" class="active">Shop</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html" class="active">Cantacts</a></li>
                    <li><a class="fa-solid fa-shopping-cart" id=shop_list></a></li>
                    
                </ul>
            
        </div>

    <section class="home" id="home">
<p>Trade in offer</p>
<h1>Super Value Deals</h1>
<h1>On All Products</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<button type="button">Shop Now</button>
    </section>


    <section class="feature">
        <div class="box box1">
<p>Happy Sell</p>
        </div>
        <div class="box box2">
            <p>Free Shping</p>
        </div>
        <div class="box box3">
            <p>Online Order</p>
        </div>
        <div class="box box4">
            <p>Save Money</p>
        </div>
        <div class="box box5">
            <p>Promotions</p>
        </div>
        <div class="box box6">
<p>F24/7 Port</p>
        </div>
    </section>


    <section class="features">
        <h1>Feature Products</h1>
        <p>Summer Collection New Model Design</p>
        <div class="products">
            <div class="p1">
                <img src="f1.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                        <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f2.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                       <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f3.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                       <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f4.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                      <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f5.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                  <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f6.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                       <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f7.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                   <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>
                    </div>
                </div>
            </div>
            <div class="p1">
                <img src="f8.jpg" alt="">
                <div class="img_details">
                    <p>adidas</p>
                    <h3>Cartoon Austraunont T-Shirts</h3>
                    <div class="stars">
                      <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
                    </div>
                    <div class="cart_rate">
                        <p>$70</p>
                        <div class="fas fa-shopping-bag"></div>                   </div>
                </div>
            </div>

        </div>
    </section>

<section class="service">
    <p>Repaire Services</p>
    <h2>Up To <span>75% Off-</span> All T-Shirts & Accesseries</h2>
    <button type="button">Explore More</button>
</section>



<section class="arrivals features">
<h1>New Arrivals</h1>
<p>Summer Collection New Modern Design</p>
<div class="arrivals_products products">
    <div class="p1">
        <img src="n5.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
               <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n5.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
                <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n1.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
            <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>                    </div>
        </div>
    </div>
    <div class="p1">
        <img src="n2.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
               <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n3.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
              <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n4.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
               <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n4.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
               <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>
            </div>
        </div>
    </div>
    <div class="p1">
        <img src="n5.jpg" alt="">
        <div class="img_details">
            <p>adidas</p>
            <h3>Cartoon Austraunont T-Shirts</h3>
            <div class="stars">
                <div class="fa-solid fa-star"></div>
                          <div class="fa-solid fa-star"></div>
                             <div class="fa-solid fa-star"></div>
                                <div class="fa-solid fa-star"></div>
                                   <div class="fa-solid fa-star"></div>
            </div>
            <div class="cart_rate">
                <p>$70</p>
                <div class="fas fa-shopping-bag"></div>                   </div>
        </div>
    </div>

</div>
</section>


<section class="season">
    <div class="season1">
        <div class="s1 offer1">
            <p>Gracy Deals</p>
            <h2>Buy 1 get 1</h2>
            <p>The best classic dress is on sale at cara</p>
            <button>Learn More</button>
        </div>
        <div class="s1 offer2">
            <p>Spring\Summer</p>
            <h2>Upcomming Season</h2>
            <p>The best classic dress is on sale at cara</p>
            <button>collection</button>
        </div>
    </div>

    <div class="season2">
        <div class="s2 offer3">
            <h3>SEASON SALE</h3>
            <P>Winter Collection - 50% off</P>
        </div>
        <div class="s2 offer4">
            <h3>NEW FOOTWEAR COLLECTION</h3>
            <P>Spring Summer 2023</P>
        </div>
        <div class="s2 offer5"><h3>T - SHIRTS</h3>
        <p>New Trendy Shirts</p></div>
    </div>
</section>

<section class="search">
    <div class="search_content">
        <h2>Sign Up For NewsLetters</h2>
        <p>Get E-mail updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="search_btn">
        <input type="text" placeholder="Your email address">
        <button type="button">Sign Up</button>
    </div>
</section>

<section class="cantacts" id="cantact">
    <div class="contact_deatails deatails1">
        <img src="logo.png" alt="">
        <p class="contact_tittle">Contact</p>
        <p><span>Address : </span>aaaaaaaaaaaaaaa</p>
        <p><span>Phone : </span>+0123456789</p>
        <p><span>Hours :  </span>10.00-12.00 Mon-Sat</p>
        <br>
        <p style="font-weight: 600;">Follow Us</p>
        <div class="media_icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="about deatails1">
        <p class="contact_tittle">About</p>
        <p>About Us</p>
        <p>Delivery Information</p>
        <p>Privacy Policy</p>
        <p>Terms and Conditions</p>
        <p>Cantact Us</p>
    </div>
    <div class="my_acconut deatails1">
        <p class="contact_tittle">My Acconut</p>
        <p>Sign In</p>
        <p>View Cart</p>
    <p>My Whislist</p>
    <p>Track My Order</p>
    <p>Help</p>
    </div>
    <div class="installed_app deatails1">

        <p class="contact_tittle">Install App</p>
        <p>From app store or Google Play</p>
        <div class="apple_store">
            <img src="app.jpg" alt="">
<img src="play.jpg" alt="">

</div>
    
     <img src="pay.png" alt="" class="pay">
    
    </div>

</section>
    <script src="script.js"></script>

</body>
</html>